pipeline {
    agent {
        docker {
            image 'pactfoundation/pact-cli:latest'
            args '-v ${WORKSPACE}:/workspace'
        }
    }

    stages {

        stage('Publish Contracts') {
            steps {
                script {
                    copyArtifacts projectName: 'Consumer_Tests'
                    // Publica os contratos usando o Pact CLI
                    // Obtém o hash do commit atual ou a versão do Git
                    def gitCommitHash = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    def gitBranchName = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()

                    sh "pact-broker publish consumer/target/pacts --consumer-app-version ${gitCommitHash} --broker-base-url http://host.docker.internal:9292 --branch ${gitBranchName}"
                }
            }
        }
    }
}
